<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');
        </style>

    <link rel="stylesheet" href="space.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Frox</title>
    <h1>Space Frox</h1>
    <h2>An org. dedicated to space</h2><br><br><br>
    <h2 style="text-align: left">Our services;</h2>
</head>
</head>
<body>

   <a href=""><ul><button class="click-button">Space Ware</button></ul></a>
    <a href=""><ul><button class="click-button">Space Tour</button></ul></a>
    <a href=""><ul><button class="click-button">Space Merch</button></ul></a>
    <a href=""><ul><button class="click-button">Space Toys</button></ul></a>
    <a href=""><ul><button class="click-button">Space Candy</button></ul></a>
    <a href=""><ul><button class="click-button">Space Ed</button></ul>
    <br><br>
    <h3><p style="font-size: 30px;">Join us on Social Media;</p>
 <a href="https://www.instagram.com/spacefrox/"><i class="fa-brands fa-instagram"></i></a> &nbsp;&nbsp;&nbsp; <a href="https://x.com/spacefrox/"><i class="fa-brands fa-x-twitter"></i></a> &nbsp;&nbsp;&nbsp; <a href="mailto:spacefrox@gmail.com"><i class="fa-solid fa-envelope"></i></a>
<br><br>
<p style="font-size: 25px;"><a href="https://forms.office.com/r/j93YE9BAs0" style="background-color: aliceblue;">Fill out the form to join our Team</a></p>
</h3>


</body>
</html>
